VITE_SUPABASE_PROJECT_ID="kwhebwrtfzkbobqdqimq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3aGVid3J0ZnprYm9icWRxaW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDc1MTksImV4cCI6MjA4NDE4MzUxOX0.Z4HKhB4l7QoDvQWMdhYRs0ecuaFoUGXuIwPtYa3yOj4"
VITE_SUPABASE_URL="https://kwhebwrtfzkbobqdqimq.supabase.co"
